# API-1

./: pom.xml
src/main/java/com/mycompany/DAO/: Action_Access.java  Address_Access.java  Answer_Access.java  Database.java  Office_Access.java  Officer_Access.java  Programme_Access.java  Question_Access.java  Status_Access.java  Task_Access.java  Visit_Access.java
src/main/java/com/mycompany/DTO/: Action.java  Address.java  Answer.java  Office.java  Officer.java  Programme.java  Question.java  Response.java  Status.java  Task.java  Visit.java
src/main/java/com/mycompany/DTO/List/: Actions.java  Addresses.java  Answers.java  Officers.java  Offices.java  Programmes.java  Questions.java  Statuses.java  Tasks.java  Visits.java
src/main/java/com/mycompany/Interface/: ActionServiceInterface.java  AddressServiceInterface.java  AnswerServiceInterface.java  OfficeServiceInterface.java  OfficerServiceInterface.java  ProgrammeServiceInterface.java  QuestionServiceInterface.java  StatusServiceInterface.java  TaskServiceInterface.java  VisitServiceInterface.java
src/main/java/com/mycompany/Model/: Action_AccessManager.java  Address_AccessManager.java  Answer_AccessManager.java  Office_AccessManager.java  Officer_AccessManager.java  Programme_AccessManager.java  Question_AccessManager.java  Status_AccessManager.java  Task_AccessManager.java  Visit_AccessManager.java
src/main/java/com/mycompany/api_hackathon/: ActionService.java  AddressService.java  AnswerService.java  MyResource.java  OfficeService.java  OfficerService.java  ProgrammeService.java  QuestionService.java  StatusService.java  TaskService.java  VisitService.java
src/main/setup/: glassfish-resources.xml
